#Data configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/yupana
#spring.datasource.username=postgres
#spring.datasource.password=Kingjinx18

spring.datasource.url= postgres://ntecwoeafrrtha:6cbae9b79604df917d7fb3b042694d528bd0be717e56595e9be4a0cd32d50cc3@ec2-3-220-23-212.compute-1.amazonaws.com:5432/dbsnj6r9pu7slp

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/yupana-api-docs
springdoc.swagger-ui.path=/yupana-api-docs-ui.html
