#Data configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yupana
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082

