
/*Las que utilizan cardbox y filtros*/

/*Registros*/

/*filtros*/
.filters form {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
}
.filters form > span { width: 5em; display: inline-block; }
.filters form button { width: 10em; }
.filters form div {
	margin-left: 1em;
	margin-right: 1em;
	width: calc(100% - 19em);
	display: inline-flex;
	flex-flow: row;
	justify-content: space-between;
	flex-wrap: wrap;
	line-height: 2.5em;
}
.filters form label {
	display: block;
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

.filters form div span { display: inline; margin-right: 0.5em; }
.filters form label[for="search"]{ width: calc(100% - 20em); }
.filters form label[for='orderby'] .select { width: 12em; }
.filters form input[name="search"] { width: 100%; }
.filters form label[for="orderby"]{}
.filters form input[name="orderby"] {}
.filters form div.selected { line-height: 1.5em; align-items: baseline; }
.filters form input[type="date"] { width: 12em; }
.filters label.select-3 { width: calc(33% - 1em); }
.filters label.select-3 select, .filters label .select.select-3 { width: 100%; }

.actions {
	max-width: 840px;
	margin-left: 6.5em;
	margin-right: 11.5em;
}
.actions div {
	margin-bottom: 1em;
	align-items: stretch;
}
.actions div button.big { max-width: 17em ;}


section.cards { padding-right: 4em; }
.card {
	max-width: 800px;
	margin-bottom: 2em;
	-webkit-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.5);
	box-shadow: 0px 2px 4px -2px rgba(0,0,0,0.5);
	overflow-x: hidden;
}
.card:last-child { margin-bottom: 0px; }
.card:hover, .card:active {
	-webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.33);
	-moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.33);
	box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.33);
}
.card .top {
	display: flex;
	flex-flow: row;
	align-items: center;	
	justify-content: space-between;
	background-color: #f8f8f8;
	padding: 0.5em 1.5em;
	font-size: 0.9em;
	text-align: center;
}
.card h1 {
	font-size: 1.1em; 
	padding: 0px;
	margin:  0px;
}
.card .top .r-code span { font-size: 1.1em; font-weight: bold; }
.card .details {
	padding: 1.5em;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	column-gap:  4em;
	align-items: center;
}
.card .details .client { order: 1; }
.card .details .date { order: 2; }
.card .details .money { order: 3; }
.card .details > div {
	display: flex;
	flex-flow: column;
	min-width: calc(33% - 4em);
}
.card .details div a { 
	font-weight: inherit;
	color: inherit;
	line-height: 1.2em;
}
.card .details > div > div { margin-bottom: 0.4em; }
.card .details > div span { display: block; font-size: 1.25em; }

/*detalle*/
.card.det .details { flex-wrap: wrap; justify-content: flex-start; }
.card.det .details .client { order: 1; }
.card.det .details .tInterest { order: 2; }
.card.det .details .money { order: 3; }
.card.det .details .date { order: 4; }
.card.det .details .ti { order: 5; }
.card.det .details .descrip { order: 6; }


.card.det .details > div:not(:last-child) { margin-bottom: 1em; }

.card .details .subDet {
	text-transform: uppercase;
	font-size: 0.8em;
}
.card.det .details .tonormal, .card .details .subDet {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}
.card.det .details .tonormal span, .card .details div.subDet span {
	font-size: 1em !important;
	margin-left: 0.5em;
}

.card .details .merge { column-span: all; }
.card .details .merge span { font-size: 1.1em; }

/*.card .details div.client { min-height: 4em; }*/
.card .details div.client span { color: #49AFC9; font-size: 1.25em; }
.card .details div.money.debt span { color: #F67280; font-size: 2em; }
.card .details div.money.payment span { color: #FFB169; font-size: 2em; }
.card .details div.money { padding-right: 1em; }


.pagination {
	margin-top: 1em;
	max-width: 100%;
}
.pagination > .row { justify-content: center; }
.pagination button i { padding-left: 0px;  }
.pagination button, .pagination .pages button {
	padding: 0.1em;
	width: 3em;
	height: 3em;
}
.pagination .pages button {
	background-color: transparent;
	color:  #6B597A;
	border: 2px solid #F8F8F8;
	transition: none;
	transform: none;
	box-shadow: none;
}
.pagination .pages button:active, .pagination .pages button:hover {}
.pagination .pages button.active{ border: 2px solid #6B597A; }




.fast-access {
	position: fixed;
	bottom: 2em;
	right: 1.5em;
}
.fast-access button {
	width: 2em;
	height: 2em;
	line-height: 2em;
	font-size: 2em;
	padding: 0px;
	background: rgb(73,175,201);
	background: linear-gradient(45deg, rgba(73,175,201,1) 0%, rgba(255,177,105,1) 100%);
	color:  #fff;
}
.fast-access button#f-new { border-radius: 50%; z-index: 99; }
.fast-access button i { padding: 0px; }
.fast-access .submenu {
	display: none;
	flex-flow: column;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 14em;
	margin-right: 4.5em;
	z-index: 90;
}
/*.fast-access .submenu.displayed {display: flex;}*/
.fast-access .submenu button {
	text-align: left;
	font-size: 0.9em;
	border-radius: 1em;
	width: 100%;
	height: 2em;
	padding-right: 0.5em;
	margin-top: 1em;
	background-color: rgba(107, 89, 122, 0.5);
}
.fast-access .submenu button i {
	height: 1em;
	width: 1em;
	padding: 0.5em;
	margin-right: 0.5em;
	border-radius: 1em;
	background-color: #FFB169;
	-webkit-box-shadow: 2px 0px 4px -2px rgba(0,0,0,0.5);
	-moz-box-shadow: 2px 0px 4px -2px rgba(0,0,0,0.5);
	box-shadow: 2px 0px 4px -2px rgba(0,0,0,0.5);
}


@media (max-width: 1364px) {
	.filters form div { margin: 0px; }
	section.filters label.select-3:last-child { width: calc(33% - 6em); }
	section.filters label.select-3:last-child div.selected { justify-content: left; }
	section.actions {
		max-width: 100%;
		margin: 0px auto;
	}
	section.actions div button { max-width: 24em; }
	.filters button, .actions button {
		font-size: 0.85em;
		max-width: 12em;
	}
	section.cards { padding-right: 0px;  }
}


@media (max-width: 1290px) {
	.filters form input[type="date"] { width: 10em; }
  .filters form div { width: calc(100% - 16em); }
  section.filters label.select-3:last-child { width: calc(33% - 4.5em); }
}


@media (max-width: 1180px) {
	.filters form button {
		width: 8.5em;
		padding: 1em 1.25em;
	}
	.filters form div { width: calc(100% - 14em); }
}


@media (max-width: 920px) {
	form#frm-filter > div {
		display: flex;
		flex-flow: wrap;
	}
	form#frm-filter label, form#frm-filter label.select-3, section.filters label.select-3:last-child {
		width: calc(50% - 1em);
		display: flex;
		flex-flow: column;
	}
	section.filters label.select-3:last-child { margin-top: -1.75em; }
	section.filters label.select-3:last-child div.selected { justify-content: center; }
	form#frm-filter label > span {
		width: 100%;	
		display: flex;
		justify-content: space-between;
	}
	form#frm-filter label > span:first-child { display: none; }
	form#frm-filter label > span input[type="date"] {
		margin-left: 0.25em;
		width: 15em;
	}
}


@media (max-width: 830px) {
	.actions .row > :not(:first-child) {
	    margin-left: 0.5em;
	}
	.actions div button.big {
		max-width: 15em;
	}
	.card .details { column-gap: 2em; }
	.card .details div.money { padding-right: 1em; }
}


@media (max-width: 730px) {
	form#frm-search > div { flex-flow: column; }
  form#frm-search label {
  	width: 100%;
  	display: flex;
  	flex-flow: row;
  	align-items: center;
  }
	.filters form label[for='orderby'] .select { width: calc(100% - 7em); }

	.actions .new { display: none; }
	.actions { width: 100%; }

	.card.det .details {
		column-gap: 4em;
		justify-content: space-around;
	}
	.card.det .details > div { min-width: calc(50% - 4em); }
	.card.det .details .descrip { max-width: calc(50% - 4em); }
	.card.det .details .descrip span { font-size: 1em; }

	.card.det .details .client { order: 1; }
	.card.det .details .tInterest { order: 2; }
	.card.det .details .date { order: 3; }
	.card.det .details .ti { order: 4; }
	.card.det .details .money { order: 5; }
	.card.det .details .descrip { order: 6; }


	.pagination .row > :not(:last-child) { margin: 0.5em; 	}
}


@media (max-width: 670px) {
	form#frm-filter > div { flex-flow: column; }
	form#frm-filter label, form#frm-filter label.select-3, section.filters label.select-3:last-child {
		width: calc(50% - 0.25em);
		flex-flow: row;
		justify-content: space-between;
		width: 100%;
	}
	form#frm-filter label > span input[type="date"] { width: 10em; }
	.filters form label > span:last-child { margin-right: 0px; }
	section.filters label.select-3:last-child { margin-top: 0px; }
	.card .details div.money { padding-right: 0px; }
}


@media (max-width: 615px) {
	.filters form div { width: calc(100% - 9em); }

	.filters form button { width: fit-content; }
	.filters button span { display: none; }
	.filters button i { padding-left: 0px; }

	.card.det .details > div { min-width: calc(50% - 2em);  max-width: calc(50% - 2em); }
	.card.det .details > div, .card.det .details .tonormal, .card .details .subDet { flex-flow: column; }
	.card.det .details .tonormal span, .card .details div.subDet span { margin-left: 0px; }
}


@media (max-width: 550px) {
	.fast-access { bottom: 5em; }

	section.filters {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 1em;
		z-index: 1000;

		background-color: #fff;
		-webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
	}

	section.filters form > span { display: none; }
	section.filters form#frm-search label[for='orderby'], section.filters form#frm-filter > div { display: none; }
	section.filters form button { position: absolute; }
	section.filters form#frm-search button { right: 7.5em; }
	section.filters form#frm-filter button { right: 1.5em; top: 1em; }
	section.filters form#frm-search label {  flex-flow: row; }

	main.container { margin-top: 4em; }
}


@media (max-width: 500px) {
	form#frm-filter label { flex-flow: column; }
	form#frm-filter label > span input[type="date"] { width: 15em; }
	.card .top { flex-flow: column; }
	.pagination .row > :not(:last-child) { margin: 0.2em;	}
}

@media (max-width: 420px) {
	.card .details {
		flex-flow: column;
		align-items: flex-start;
	}
	.card.det .details > div, .card.det .details .descrip { max-width: 100%; }
	.pagination button, .pagination .pages button {
		width: 2.5em;
		height: 2.5em;
	}

	section.actions div { justify-content: center; }
}

@media (max-width: 320px) {
	section.actions div button { max-width: 10em; }
	.actions .row > :not(:first-child) { margin-left: 0px; }
	.pagination > .row  .pages { width: 100%; order:  1; }
	.pagination > .row button[value="prev"] { order:  2; }
	.pagination > .row button[value="next"] { order:  3; }
}